# XPHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/top/sacz/hook/: DexkitInject.kt  DexkitTest.kt  HookSteps.java  InjectHook.java  SimpleConfig.java
app/src/main/java/top/sacz/hook/ext/: StringExt.kt
app/src/main/res/layout/: activity_module.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/top/sacz/hook/: DexkitTest.kt  HookSteps.kt  InjectHook.kt
sample/src/main/java/top/sacz/hook/activity/: ModuleActivity.java
sample/src/main/res/values/: themes.xml
xphelper/: build.gradle
xphelper/src/main/java/top/sacz/xphelper/: XpHelper.java
xphelper/src/main/java/top/sacz/xphelper/activity/: BaseActivity.java  BaseCPActivity.java
xphelper/src/main/java/top/sacz/xphelper/base/: BaseDexQuery.java  XBridge.kt
xphelper/src/main/java/top/sacz/xphelper/dexkit/: ClassFinder.java  DexFinder.kt  FieldFinder.java  MethodFinder.java
xphelper/src/main/java/top/sacz/xphelper/dexkit/bean/: ClassInfo.kt  FieldInfo.kt  MethodInfo.kt
xphelper/src/main/java/top/sacz/xphelper/dexkit/cache/: DexKitCache.java  DexKitCacheProxy.java
xphelper/src/main/java/top/sacz/xphelper/dexkit/ext/: FieldInfo.kt  MemberExt.kt  MethodInfo.kt
xphelper/src/main/java/top/sacz/xphelper/ext/: MemberExt.kt
xphelper/src/main/java/top/sacz/xphelper/reflect/: ClassUtils.java  ConstructorUtils.java  FieldUtils.java  MethodUtils.java
xphelper/src/main/java/top/sacz/xphelper/util/: ActivityTools.java  CheckClassType.java  ConfigUtils.kt  DexFieldDescriptor.java  DexMethodDescriptor.java  KvHelper.kt
