[versions]
agp = "8.8.2"
appcompat = "1.7.0"
material = "1.12.0"


fastkv = "2.6.0"
fastjson2 = "2.0.54"
kotlin = "2.1.10"

coreKtx = "1.15.0"

[libraries]

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#xposed api
xposed-api = { module = "de.robv.android.xposed:api", version = "82" }
dexkit = { module = "org.luckypray:dexkit", version = "2.0.2" }

fastkv = { group = 'io.github.billywei01', name = 'fastkv', version.ref = "fastkv" }
fastjson2 = { module = "com.alibaba.fastjson2:fastjson2", version.ref = "fastjson2" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

