import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'top.sacz.hook'
    compileSdk = 36

    defaultConfig {
        applicationId "top.sacz.hook"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0xf2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin.compilerOptions {
        jvmTarget.set(JvmTarget.JVM_21)
    }
}

dependencies {

    compileOnly  libs.xposed.api
    implementation libs.appcompat
    implementation libs.material
    implementation libs.core.ktx

    implementation project(":xphelper")
}